From 5c30e20631317154534afb2fb04946a044639535 Mon Sep 17 00:00:00 2001
From: Yao Xiao <xiaoyao@rock-chips.com>
Date: Wed, 5 Jun 2024 18:52:32 +0800
Subject: [PATCH 1/1] rk patch for bluezalsa

---
 src/bluez.c | 2 +-
 src/sco.c   | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/src/bluez.c b/src/bluez.c
index 33e7afe..370eceb 100644
--- a/src/bluez.c
+++ b/src/bluez.c
@@ -429,7 +429,7 @@ static void bluez_endpoint_set_configuration(GDBusMethodInvocation *inv, void *u
 	dbus_obj->connected = true;
 
 	g_dbus_method_invocation_return_value(inv, NULL);
-	bluez_register_a2dp_all(a);
+	//bluez_register_a2dp_all(a);
 	goto final;
 
 fail:
diff --git a/src/sco.c b/src/sco.c
index 857a28e..db500f9 100644
--- a/src/sco.c
+++ b/src/sco.c
@@ -189,9 +189,9 @@ int sco_setup_connection_dispatcher(struct ba_adapter *a) {
 			error("Couldn't read SCO routing params: %s", strerror(errno));
 		else {
 			debug("Current SCO interface setup: %u %u %u %u %u", routing, clock, frame, sync, clk);
-			if (routing != BT_BCM_PARAM_ROUTING_TRANSPORT) {
+			if (routing != BT_BCM_PARAM_ROUTING_PCM) {
 				debug("Setting SCO routing via transport interface");
-				if (hci_bcm_write_sco_pcm_params(dd, BT_BCM_PARAM_ROUTING_TRANSPORT,
+				if (hci_bcm_write_sco_pcm_params(dd, BT_BCM_PARAM_ROUTING_PCM,
 						clock, frame, sync, clk, 1000) == -1)
 				error("Couldn't write SCO routing params: %s", strerror(errno));
 			}
-- 
2.34.1

