From ecb7e6a884748bc51456840f2c75bf65967abcd9 Mon Sep 17 00:00:00 2001
From: Jeffy Chen <jeffy.chen@rock-chips.com>
Date: Sun, 13 Aug 2023 10:48:36 +0800
Subject: [PATCH 081/107] Support using USR2 signal to kill focus client

Tested with:
1/ weston-terminal&
2/ weston-simple-egl&
3/ pkill -USR2 -x weston

Signed-off-by: Jeffy Chen <jeffy.chen@rock-chips.com>
---
 compositor/main.c             | 20 +++++++++++++++++---
 desktop-shell/shell.c         | 21 +++++++++++++++++++++
 desktop-shell/shell.h         |  2 ++
 include/libweston/libweston.h |  1 +
 libweston/compositor.c        |  1 +
 5 files changed, 42 insertions(+), 3 deletions(-)

diff --git a/compositor/main.c b/compositor/main.c
index b353e2a..2d959fe 100644
--- a/compositor/main.c
+++ b/compositor/main.c
@@ -810,6 +810,19 @@ static int on_term_signal(int signal_number, void *data)
 	return 1;
 }
 
+static int on_user2_signal(int signal_number, void *data)
+{
+	struct wet_compositor *wet = data;
+	struct weston_compositor *compositor = wet->compositor;
+
+	weston_log("caught signal %d\n", signal_number);
+
+	if (compositor)
+		wl_signal_emit(&compositor->kill_focus_signal, NULL);
+
+	return 1;
+}
+
 static const char *
 clock_name(clockid_t clk_id)
 {
@@ -4044,7 +4057,7 @@ screenshot_allow_all(struct wl_listener *l,
 static void
 sigint_helper(int sig)
 {
-	raise(SIGUSR2);
+	raise(SIGTERM);
 }
 
 WL_EXPORT int
@@ -4185,8 +4198,9 @@ wet_main(int argc, char *argv[], const struct weston_testsuite_data *test_data)
 	loop = wl_display_get_event_loop(display);
 	signals[0] = wl_event_loop_add_signal(loop, SIGTERM, on_term_signal,
 					      display);
-	signals[1] = wl_event_loop_add_signal(loop, SIGUSR2, on_term_signal,
-					      display);
+
+	signals[1] = wl_event_loop_add_signal(loop, SIGUSR2, on_user2_signal,
+					      &wet);
 
 	wl_list_init(&wet.child_process_list);
 	signals[2] = wl_event_loop_add_signal(loop, SIGCHLD, sigchld_handler,
diff --git a/desktop-shell/shell.c b/desktop-shell/shell.c
index f327669..aa54144 100644
--- a/desktop-shell/shell.c
+++ b/desktop-shell/shell.c
@@ -4928,6 +4928,8 @@ shell_destroy(struct wl_listener *listener, void *data)
 	text_backend_destroy(shell->text_backend);
 	input_panel_destroy(shell);
 
+	wl_list_remove(&shell->kill_focus_listener.link);
+
 	if (shell->fade.animation) {
 		weston_view_animation_destroy(shell->fade.animation);
 		shell->fade.animation = NULL;
@@ -5057,6 +5059,22 @@ handle_seat_created(struct wl_listener *listener, void *data)
 	create_shell_seat(shell, seat);
 }
 
+static void
+handle_kill_focus(struct wl_listener *listener, void *data)
+{
+	struct desktop_shell *shell =
+		container_of(listener, struct desktop_shell, kill_focus_listener);
+	struct weston_seat *seat, *next;
+
+	wl_list_for_each_safe(seat, next, &shell->compositor->seat_list, link) {
+		struct weston_keyboard *keyboard =
+			weston_seat_get_keyboard(seat);
+
+		if (keyboard)
+			force_kill_binding(keyboard, NULL, 0, shell);
+	}
+}
+
 WL_EXPORT int
 wet_shell_init(struct weston_compositor *ec,
 	       int *argc, char *argv[])
@@ -5142,6 +5160,9 @@ wet_shell_init(struct weston_compositor *ec,
 
 	setup_output_destroy_handler(ec, shell);
 
+	shell->kill_focus_listener.notify = handle_kill_focus;
+	wl_signal_add(&ec->kill_focus_signal, &shell->kill_focus_listener);
+
 	loop = wl_display_get_event_loop(ec->wl_display);
 	wl_event_loop_add_idle(loop, launch_desktop_shell_process, shell);
 
diff --git a/desktop-shell/shell.h b/desktop-shell/shell.h
index 4a0f5c4..560c216 100644
--- a/desktop-shell/shell.h
+++ b/desktop-shell/shell.h
@@ -156,6 +156,8 @@ struct desktop_shell {
 	struct wl_list seat_list;
 	struct wl_list shsurf_list;
 
+	struct wl_listener kill_focus_listener;
+
 	enum weston_desktop_shell_panel_position panel_position;
 
 	char *client;
diff --git a/include/libweston/libweston.h b/include/libweston/libweston.h
index 2947fb0..51cb38d 100644
--- a/include/libweston/libweston.h
+++ b/include/libweston/libweston.h
@@ -1411,6 +1411,7 @@ struct weston_compositor {
 	struct wl_signal kill_signal;
 	struct wl_signal idle_signal;
 	struct wl_signal wake_signal;
+	struct wl_signal kill_focus_signal;
 
 	struct wl_signal show_input_panel_signal;
 	struct wl_signal hide_input_panel_signal;
diff --git a/libweston/compositor.c b/libweston/compositor.c
index d3a3bb8..857d609 100644
--- a/libweston/compositor.c
+++ b/libweston/compositor.c
@@ -9267,6 +9267,7 @@ weston_compositor_create(struct wl_display *display,
 	wl_signal_init(&ec->kill_signal);
 	wl_signal_init(&ec->idle_signal);
 	wl_signal_init(&ec->wake_signal);
+	wl_signal_init(&ec->kill_focus_signal);
 	wl_signal_init(&ec->show_input_panel_signal);
 	wl_signal_init(&ec->hide_input_panel_signal);
 	wl_signal_init(&ec->update_input_panel_signal);
-- 
2.20.1

