From adb913c9f98df7133a8a910add4b5d5fa89216e1 Mon Sep 17 00:00:00 2001
From: Jeffy Chen <jeffy.chen@rock-chips.com>
Date: Tue, 16 Jan 2024 16:44:14 +0800
Subject: [PATCH 094/100] compositor: Skip painting output before the
 background is ready

Signed-off-by: Jeffy Chen <jeffy.chen@rock-chips.com>
---
 libweston/compositor.c | 12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/libweston/compositor.c b/libweston/compositor.c
index 99f705cbf..ccd27bf5c 100644
--- a/libweston/compositor.c
+++ b/libweston/compositor.c
@@ -3535,6 +3535,7 @@ weston_output_repaint(struct weston_output *output)
 	int r;
 	uint32_t frame_time_msec;
 	enum weston_hdcp_protection highest_requested = WESTON_HDCP_DISABLE;
+	bool has_background = false;
 
 	if (output->destroying)
 		return 0;
@@ -3552,10 +3553,21 @@ weston_output_repaint(struct weston_output *output)
 
 	wl_list_for_each(pnode, &output->paint_node_z_order_list,
 			 z_order_link) {
+	  struct weston_layer *layer = pnode->view->layer_link.layer;
+
+		if (layer && layer->position == WESTON_LAYER_POSITION_BACKGROUND)
+			has_background = true;
+
 		assert(pnode->view->output_mask & (1u << pnode->output->id));
 		assert(pnode->output == output);
 	}
 
+	if (weston_output_valid(output) && !has_background) {
+		timespec_add_nsec(&output->next_repaint, &output->next_repaint,
+				  millihz_to_nsec(output->current_mode->refresh));
+		return 1;
+	}
+
 	/* Find the highest protection desired for an output */
 	wl_list_for_each(pnode, &output->paint_node_z_order_list,
 			 z_order_link) {
-- 
2.20.1

